body {
  font-family: "Roboto", sans-serif;
  background: white;
  color: black;
  overflow-x: hidden;
}

/* nav links */
header {
  height: 145px;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background: white;
}
@media (max-width: 1000px) {
  header {
    height: unset;
  }
}
header .navbar {
  display: flex;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  background: white;
}
header .navbar #upperwrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  background: red;
  width: 100%;
}
@media (max-width: 1000px) {
  header .navbar #upperwrapper {
    display: none;
  }
}
header .navbar #upperwrapper a {
  color: white;
}
header .navbar #upperwrapper .nav-item {
  padding-left: 1rem;
}
header .navbar #lowerwrapper img {
  width: 128px;
  height: 64.25px;
}
header .navbar #lowerwrapper .input-group {
  border: 4px solid red;
}
header .navbar #lowerwrapper .input-group .input-group-text {
  border: none;
  background-color: white;
}
header .navbar #lowerwrapper .input-group input {
  border-radius: 0;
  border: none;
}
header .navbar #lowerwrapper .input-group input:focus {
  outline: none;
  box-shadow: none;
  border-color: none;
}
header .navbar #lowerwrapper .input-group input:focus-visible {
  outline: none;
  box-shadow: none;
  border-color: none;
}
header .navbar .navbar-toggler {
  outline: none !important;
}
header .navbar .nav-link {
  transition: all 0.5s ease-in-out;
}
header .navbar .nav-link:hover {
  color: black;
}
header .navbar .nav-info {
  flex-direction: column;
  width: 100px;
  height: auto;
  margin: auto;
}

/* info icons */
.cart-info__icon {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  color: black;
  cursor: pointer;
}

.cart-info {
  border-left: 0.1rem solid lightgrey;
  border-bottom: 0.2rem solid white;
  color: black;
  flex-direction: column;
  width: 100px;
  height: auto;
  padding: 1rem 0;
  cursor: pointer;
  transition: all 0.2s ease;
}
.cart-info:hover {
  border-bottom: 0.2rem red solid;
  color: #555555;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.cart-info:hover i {
  color: lightcoral;
}
.cart-info p {
  position: relative;
  width: 100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-info p #item-count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -2.4rem;
  right: 0;
  background: red;
  color: white;
  width: 25px;
  height: 25px;
  font-size: 0.8rem;
  border-radius: 1rem;
}

/* banner */
.max-height {
  min-height: calc(100vh - 145px);
  background-image: url("https://images.unsplash.com/photo-1574634534894-89d7576c8259?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
@media (max-width: 1000px) {
  .max-height {
    min-height: calc(100vh - 107px);
  }
}

#animated-bg-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(-45deg, rgba(35, 166, 213, 0.5), rgba(238, 119, 82, 0.3), rgba(231, 60, 126, 0.4), rgba(35, 213, 103, 0.6));
  background-size: 400% 400%;
  -webkit-animation: gradient 25s ease infinite;
          animation: gradient 25s ease infinite;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.banner {
  color: white;
  z-index: 1;
}
.banner img {
  width: 384px;
  height: 192.75px;
}
.banner button {
  width: 150px;
  height: 50px;
  font-size: 1.2rem;
}

.banner-title {
  font-size: 3.8rem;
  font-family: "Kaushan Script", cursive;
}

.banner-link {
  font-size: 1.5rem;
  color: black;
  border: 0.2rem solid black;
}

.banner-link:hover {
  background: black;
}

/* endo of banner */
/* cart  */
.cart {
  position: absolute;
  min-height: 10rem;
  top: auto;
  right: 0;
  transition: all 0.2s ease-in-out;
  background: beige;
  opacity: 0;
  width: 500px;
  transform: translateX(100vw);
  overflow: hidden;
  padding: 2rem 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow-y: scroll;
  max-height: 75vh;
  z-index: -99;
}
.cart-item {
  transition: all 2s ease-in-out;
}
.cart-item img {
  width: 50px;
  height: 50px;
}
.cart-item .mx-3 {
  width: 100%;
}
.cart-item-remove {
  color: darkolivegreen;
  transition: all 1s ease-in-out;
}
.cart-item-remove::hover {
  transform: scale(1.3);
}
.cart-buttons-container a {
  color: white;
  text-decoration: none;
}

.show-cart {
  opacity: 1;
  z-index: 1;
  transform: translateX(0);
}

/* end of cart */
/* cart item */
#cart-item-price {
  font-size: 1rem;
}

/* cart item */
/* cart buttons */
.btn-black {
  color: black !important;
  border-color: black !important;
}

.btn-black:hover {
  background: black !important;
}

.btn-pink:hover {
  color: black !important;
}

/* end of cart buttons */
/* about */
.about {
  background-image: url(/img/pattern-bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
.about .container:nth-child(2) {
  padding-top: 145px;
}
.about .container:nth-child(3) .row {
  flex-direction: row-reverse;
}
@media (max-width: 1000px) {
  .about .container:nth-child(3) .row {
    flex-direction: row;
  }
}
.about .container:nth-child(3) .row .about-img__container {
  border: 8px blue solid;
}

.about-img__container {
  position: relative;
  border: 8px red solid;
}
.about-img__container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#trend-wrapper {
  position: absolute;
  width: 75%;
  /* height: 362.5px; */
  background: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: unset;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (max-width: 1000px) {
  #trend-wrapper {
    display: none;
  }
}
#trend-wrapper ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: auto;
  flex-wrap: wrap;
}
#trend-wrapper ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 8rem;
  padding: 0.4rem;
  margin: 0.6rem;
  width: 145px;
  height: 145px;
  text-align: center;
  background-color: white;
  transition: all 0.2s ease;
}
@media (max-width: 1366px) {
  #trend-wrapper ul li {
    padding: 0.3rem;
    margin: 0.5rem;
    width: 110px;
    height: 110px;
  }
}
#trend-wrapper ul li:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 2px white solid;
}
#trend-wrapper ul li:hover i {
  color: rgb(255, 116, 116);
}
#trend-wrapper ul li a {
  color: black;
  text-decoration: none;
}
#trend-wrapper ul li i {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}
@media (max-width: 1366px) {
  #trend-wrapper ul li i {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
}
#trend-wrapper ul li h4 {
  font-weight: normal;
  font-size: 1.1rem;
}
@media (max-width: 1366px) {
  #trend-wrapper ul li h4 {
    font-size: 0.9rem;
  }
}
#aboutwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 800px) {
  #aboutwrapper {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/*end of  about */
/* store items */
.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.store-img {
  transition: all 0.3s ease-in-out;
}

.img-container:hover .store-img {
  transform: scale(1.2);
}

.store-item-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  /* border-top-left-radius: 1rem; */
  transition: all 0.3s ease-in-out;
  transform: translate(0, 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.store-item-icon p {
  margin-bottom: 0;
  margin-left: 1rem;
}

.img-container:hover .store-item-icon {
  transform: translate(0, 0);
}

.store-item-icon:hover {
  color: rgb(255, 116, 116);
}

.store-item-value {
  position: absolute;
  bottom: 0.5rem;
  right: -0.5rem;
  font-size: 1.7rem;
  font-weight: 100;
  background-image: linear-gradient(to right top, #004d7a, #008793, #00bf72, #a8eb12);
  color: white;
  padding: 1rem 1.3rem;
  margin: 0;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

#store {
  background-color: lightgrey;
}

#store-item-name {
  width: 75%;
  text-align: left;
}

.card-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

/*end of  store items */
.search-box {
  color: black;
}

/* ligthbox */
.lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6) !important;
  display: none;
}

.show {
  display: block;
}

.lightbox-holder {
  position: relative;
}

.lightbox-item {
  min-height: 80vh;
  background: url("../img/cake-1.jpeg") center/cover fixed no-repeat;
  border-radius: 0.3rem;
}

.lightbox-close {
  font-size: 3rem;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.lightbox-control {
  position: absolute;
  font-size: 4rem;
  transition: all 1s linear;
  cursor: pointer;
}

.btnLeft {
  top: 50%;
  left: 0;
  transform: translateX(-60%);
}

.btnRight {
  top: 50%;
  right: 0;
  transform: translateX(60%);
}

#items-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.item-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.item-text-pricewrapper {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

#myNav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
#myNav .navbar .container-fluid {
  padding: 0;
  background: white;
  width: 500px;
}
@media (max-width: 1000px) {
  #myNav .navbar .container-fluid {
    display: none;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  margin: auto;
}
footer img {
  width: 128px;
  height: 64.25px;
}
footer h3 {
  color: #555555;
  font-size: 1.1rem;
}
footer h3 .banner-title {
  font-size: 1.3rem;
  font-family: "Kaushan Script", cursive;
}
footer p {
  width: 100%;
  display: flex;
  justify-content: center;
  background: blue;
  margin: 0;
  color: white;
}

.card {
  margin: 0 0.5rem;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */